{
	"name": "hangar-cicd",
	"displayName": "Hangar CI/CD",
	"description": "This extension is meant to show and execute diverse Hangar CI/CD scripts.",
	"author": {
		"name": "ADCenter Spain - DevOn Hangar Team"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hec-stbt/hangar.git"
	},
	"version": "2.0.0",
	"publisher": "adcenter-spain-hangar-team",
	"engines": {
		"vscode": "^1.83.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "hangar-scripts-explorer",
					"title": "Hangar scripts explorer",
					"icon": "src/icons/hangar-icon.svg"
				}
			]
		},
		"views": {
			"hangar-scripts-explorer": [
				{
					"id": "hangar-cicd",
					"name": "CI/CD Scripts"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.83.1",
		"@types/mocha": "^10.0.3",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"eslint": "^8.52.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"typescript": "^5.2.2",
		"@vscode/test-electron": "^2.3.6"
	},
	"bugs": {
		"email": "hector-antonio.santana-beneyto@capgemini.com"
	}
}